# grpc-android-sample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mazouri/grpc_android_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazouri/grpc_android_sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mazouri/grpc_android_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
