<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mazouri.grpc_android_sample.MainActivity">

    <EditText
        android:id="@+id/main_edit_server_host"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:text="10.75.75.106" />

    <EditText
        android:id="@+id/main_edit_server_port"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_edit_server_host"
        android:imeOptions="actionNext"
        android:text="8080" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_edit_server_port"
        android:imeOptions="actionDone"
        android:hint="edit message" />

    <Button
        android:id="@+id/main_button_send_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="hello_server" />

    <TextView
        android:id="@+id/main_text_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_button_send_request"
        android:layout_below="@id/message"
        android:freezesText="true"
        android:gravity="bottom"
        android:text="hello_world" />

</RelativeLayout>
